<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yes24</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/morep.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/morep.js"></script>
    <style>
        body {font-family: 'pretendard';}
    </style>
</head>
<body>
    <div id="trendy">
        <div id="trdseller">
            <h3>관심 갖고 볼 만한 </h3>
            <h2>지금, 이 책</h2>
            <div id="trdseller_box">
                <ul class="cf">
    
                    <li class="tdlist_01">
                        <img src="img/norstream.jpeg" alt="지금, 이 책"><br>
                        <span>푸틴이 만든 트로이 목마</span>
                        <p class="title">노르트스트림의 덫</p>
                        <p class="at">마리움 반 렌테르겜 저/권지현 역</p>
                        <p class="price">16,830원</p>
                    </li>

                    <li class="tdlist_02">
                        <img src="img/wicked.jpeg" alt="지금, 이 책"><br>
                        <span>원작 소설로 만나는 감동</span>
                        <p class="title">위키드 1</p>
                        <p class="at">그레고리 머과이어 저/송은주 역</p>
                        <p class="price">16,200원</p>
                    </li>

                    <li class="tdlist_03">
                        <img src="img/element.jpeg" alt="지금, 이 책"><br>
                        <span>문해력의 기본은 어휘!</span>
                        <p class="title">말뜻을 몰라 읽고쓰기가 어려운<br>초등생을 위한 어휘 수업</p>
                        <p class="at">류윤환 저</p>
                        <p class="price">15,300원</p>
                    </li>
                       
                    <li class="tdlist_04">
                        <img src="img/poem.jpeg" alt="지금, 이 책"><br>
                        <span>삶에 스미는 한시 이야기</span>
                        <p class="title">시절한시</p>
                        <p class="at">이지운 저</p>
                        <p class="price">16,200원</p>
                    </li>

                    <li class="tdlist_05">
                        <img src="img/christmas.jpeg" alt="지금, 이 책"><br>
                        <span>산타 배송이 도착했습니다!</span>
                        <p class="title">크리스마스 날, 하늘 마을에서 온 택배</p>
                        <p class="at">김경미 글/김무연 그림</p>
                        <p class="price">12,150원</p>
                    </li>

                    <li class="tdlist_06">
                        <img src="img/subway.jpeg" alt="지금, 이 책"><br>
                        <span>지하철 역명의 이야기</span>
                        <p class="title">지하철 타고 어휘 여행</p>
                        <p class="at">책장속 편집부 저</p>
                        <p class="price">15,300원</p>
                    </li>

                    <li class="tdlist_07">
                        <img src="img/someday.jpeg" alt="지금, 이 책"><br>
                        <span>감동의 무한 루프</span>
                        <p class="title">상견니 드라마 화보집</p>
                        <p class="at">싼펑프로덕션 저/김소희 역</p>
                        <p class="price">22,500원</p>
                    </li>

                    <li class="tdlist_08">
                        <img src="img/thief.jpeg" alt="지금, 이 책"><br>
                        <span>집중력 도둑을 잡아라!</span>
                        <p class="title">5학년 2반 집중력 도둑</p>
                        <p class="at">김연희 글/박종호 그림</p>
                        <p class="price">15,120원</p>
                    </li>
                </ul>
            

                <div id="ebook">
                    <h3>조금 더 편리하게</h3>
                    <h2>e-book</h2>
                    <ul class="cf">
                        <li class="ebook_01">
                            <img src="img/ewicked.jpeg" alt="지금, 이 책 e-book"><br>
                            <span>영화 <위키드> 원작 소설</span>
                            <p class="title">[e-book/세트]<br>위키드 (총 2권)</p>
                            <p class="at">그레고리 머과이어 저/<br>송은주 역</p>
                            <p class="price">22,050원</p>
                        </li>
    
                        <li class="ebook_02">
                            <img src="img/kindness.jpeg" alt="지금, 이 책 e-book"><br>
                            <span>정신적 호신술 아뵤!</span>
                            <p class="title">[e-book/단독]<br>나는 왜 배려할수록<br>더 힘들어질까</p>
                            <p class="at">윤서람 저</p>
                            <p class="price">11,340원</p>
                        </li>
    
                        <li class="ebook_03">
                            <img src="img/lasttalk.jpeg" alt="지금, 이 책 e-book"><br>
                            <span>멘탈 코치의 대부</span>
                            <p class="title">[e-book/단독]<br>나폴레온 힐과의<br>마지막 대화</p>
                            <p class="at">나폴레온 저/<br>박영준 역</p>
                            <p class="price">11,070원</p>
                        </li>
            
                        <li class="ebook_04">
                            <img src="img/35year.jpeg" alt="지금, 이 책 e-book"><br>
                            <span>새로운 에디션 출간!</span>
                            <p class="title">[e-book]<br>35년 (독립운동가<br>양장 에디션)</p>
                            <p class="at">박시백 저</p>
                            <p class="price">16,000원</p>
                        </li>
                    </ul>
                </div>
            </div>
    
            <div class="more_btn"><button>더보기</button></div>
        
        </div>
    </div>
</body>
</html>