@charset "utf-8";

*,*::after,*::before {box-sizing:border-box;}

body {width:100%; background-color:#fff; color:#333; font-family: 'pretandard';} 
a {text-decoration:none; color:#333;}
span {text-decoration:none; color: #206eff; font-size:13px;}
h2 {font-size: 25px; font-weight:600;} 
h3 {font-size: 15px; font-weight:400; margin-bottom:4px; color:#a1a1a1}

#trdseller {width:100%; margin: 50px auto; text-align: center;}
#trdseller_box  {width:80%; margin:0 auto; margin-top:30px;}
#trdseller_box ul {text-align:center;}
#trdseller_box ul li {width:50%; height:490px; float:left;  display: none;padding:20px; border:0.1px solid #efefef;}
#trdseller_box ul li img {width:220px; height:330px; margin-bottom:7px;}
#trdseller_box .title {font-size:17px; font-weight:700; margin-bottom:5px;}
#trdseller_box .at {font-size: 14px; font-weight:400; margin-bottom:10px;}
#trdseller_box .price {font-size: 17px; font-weight:700; color:#000;}

#ebook {width:100%; margin:0 auto; margin-top:15px; margin-top:30px; display: none;}
#ebook ul {text-align:center; margin-top:30px;}
#ebook ul li {width:50%; height:370px; float: left; border:0.1px solid #efefef;}
#ebook ul li img {width:125px; height:175px;}
#ebook .title {font-size:14px; font-weight:700; line-height:18px; margin-bottom:8px;}


.more_btn {margin:60px 0 45px 0; display: block;}
.more_btn button {text-align:center; margin:0 auto; width:80%; height:60px;  background-color: #fff; color:#206eff
    ; font-size:18px; cursor: pointer; padding:10px 0; display:block; border:1px solid #206eff; }


    @media screen and (min-width:681px) and (max-width:1080px) {
        #trdseller_box ul li {width:33.3% !important; float: left;}
        #trdseller_box img {max-width: 220px;}
    
        #trdseller_box>ul>li>.title, .price {font-size:17px;}
        #trdseller_box>ul>li>.at {font-size:14px;}

    }
    
    @media screen and (min-width:1081px) {
        #trdseller_box ul li {width:25%; float:left;}
        #trdseller_box>ul>li>.title, .price {font-size:17px;}
        #trdseller_box>ul>li>.at {font-size:14px;}

        #ebook ul li {width:25%;}
    }